<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #app {
      /* perspective */
      z-index: 1;
      width: 1280px;
      transform: /*perspective(1250px) rotateX(15deg) rotateY(-10deg)*/
      scale(0.6);

      /* border vars */
      --border-color: deepskyblue;

      /* border applied */
      /* border-right:  0.8px solid var(--border-color);
	    border-bottom: 2.00px solid var(--border-color); */
      /* shade */
      box-shadow: 0 0 10rem hsla(220, 61%, 85%, 0.26);

      /* animation */
      position: relative;
      /* -webkit-animation: bounce 2s infinite; */
      -webkit-animation: responsive 8s infinite;
    }

    @-webkit-keyframes bounce {
      0% {
        top: 0px;
      }
      50% {
        top: 6px;
      }
      100% {
        top: 0px;
      }
    }

    :root {
      --xl: 100%;
      --lg: 1024px;
      --md: 768px;
      --sm: 384px;
    }

    @-webkit-keyframes responsive {
      0% {
        width: var(--xl);
      }
      8% {
        width: var(--xl);
      }
      17% {
        width: var(--lg);
      }
      25% {
        width: var(--lg);
      }
      33% {
        width: var(--md);
      }
      42% {
        width: var(--md);
      }
      50% {
        width: var(--sm);
      }
      58% {
        width: var(--sm);
      }
      67% {
        width: var(--md);
      }
      75% {
        width: var(--md);
      }
      83% {
        width: var(--lg);
      }
      92% {
        width: var(--lg);
      }
      100% {
        width: var(--xl);
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <iframe id="app" class="hero is-fullheight" src="../challenge-01/index.html"></iframe>
  </div>
  <div id="backdrop" class="is-overlay hero is-dark is-bold"></div>
</body>
</html